DATABASE_URL="mysql://root:12345678@localhost:3306/ecommerce?schema=public"
PORT=5000
JWT_SECRET=wedsfd4fgb7674564/3WDFFDqeEHJ2IYHU19834931O2132WN/=3024-4I21304I2__
IPINFO_TOKEN=22621f6278535b
EMAIL_USER=omorfaruk.dev@gmail.com
APP_PASS=oxio fcym upea ktcy
NODE_ENV=development